name=mxUnifiedIO SN76489
version=0.1.0
author=Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=mxUnifiedIO device library for Arduino. Device specific driver for the SN76489 sound chip.
paragraph=Use the mxUnifiedIO library to add ports to your MCU. Then use this library to drive the SN76489. Examples included.
category=Signal Input/Output
url=https://github.com/maxint-rd/mxUnifiedSN76489
architectures=*